{
  "name": "back-end-http",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "env-cmd node ./src/server.js",
    "dev": "env-cmd nodemon ./src/server.js",
    "lint": "eslint src --fix",
    "pretty": "prettier src --write",
    "lint-and-pretty": "npm run lint && npm run pretty",
    "migrate": "prisma migrate dev",
    "seed": "prisma db seed"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "prisma": "^4.8.0"
  },
  "dependencies": {
    "@prisma/client": "^4.8.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
